# mongodb
MONGODB_URI=<your MONGODB_URI>
# password hashing
JWT_KEY=<hash>
# session key
SESSION_KEY=<hash>
# nodemailer
MAILER_EMAIL=<yourEmail@gmail.com>
MAILER_PASSWORD=<password>
MAILER_SERVICE=<Gmail>
MAILER_ADDRESS=<"First Last <yourEmail@gmail.com>">
# aws
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_ACCESS_KEY=<secret access key>
S3_BUCKET_NAME=<bucket name>
AWS_REGION=<region>
